/* https://iconscout.com/unicons/explore/line */

/*
TABLE OF CONTENTS

1.0 GOOGLE FONTS
2.0 VARIABLES CSS
	2.1 Variables Dark theme
2.2 Button Dark/Light
3.0 BASE
4.0 REUSABLE CSS CLASSES
5.0 LAYOUT
6.0 NAV
7.0 HOME
8.0 BUTTONS
9.0 ABOUT
10.0 SKILLS
11.0 QUALIFICATION
12.0 SERVICES
13.0 PORTFOLIO
14.0 PROJECT IN MIND
15.0 TESTIMONIAL
16.0 CONTACT ME
17.0 FOOTER
18.0 SCROLL UP
19.0 SCROLL BAR
20.0 MEDIA QUERIES
	20.1 For small devices
	20.2 For medium devices
	20.3 For large devices
*/
/*==================== 1.0 GOOGLE FONTS ====================*/
/* ORIGINAL (Poppins) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/* NEW (Manrope) (Montserrat) */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

/*==================== 2.0 VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
    /*--hue-color: 250; !* purple *!*/
    --hue-color: 200; /* light blue */
    --hue-color: 29; /* orange brown */


    /* HSL color mode */
    --first-color:         hsl(var(--hue-color), 69%, 61%);
    --first-color-second:  hsl(var(--hue-color), 69%, 61%);
    --first-color-alt:     hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --first-color-nav-bar: #230820;
    --title-color:         hsl(var(--hue-color), 8%, 15%);
    --text-color:          hsl(var(--hue-color), 8%, 45%);
    --text-color-light:    hsl(var(--hue-color), 8%, 65%);
    --input-color:         hsl(var(--hue-color), 70%, 96%);
    --body-color:          hsl(var(--hue-color), 60%, 99%);
    --container-color:     #fff;
    --scroll-bar-color:    hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color:  hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    /* ORIGINAL */
    --body-font: 'Poppins', sans-serif;
    /* NEW */
    /*--body-font: 'Montserrat', sans-serif;;*/
    /* CAN TRY THIS */

    /*
    0.5rem   = 8px,
    1rem     = 16px,
    1.125rem = 18px
    1.25rem  = 20px
    1.5rem   = 24px ...
    2rem     = 32px
    */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /*
    0.25rem   = 4px,
    0.5rem    = 8px,
    0.75rem   = 12px
    1rem      = 16px
    2rem      = 32px
    2.5rem    = 40px
    3rem      = 48px
    */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== 2.1 Variables Dark theme ==========*/
body.dark-theme {
    --first-color-second:  hsl(var(--hue-color), 30%,  8%);
    --title-color:         hsl(var(--hue-color),  8%, 95%);
    --text-color:          hsl(var(--hue-color),  8%, 75%);
    --input-color:         hsl(var(--hue-color), 29%, 16%);
    --body-color:          hsl(var(--hue-color), 28%, 12%);
    --container-color:     hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color:    hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color:  hsl(var(--hue-color), 12%, 36%);
}

/*========== 2.2 Button Dark/Light ==========*/
.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}

.change-theme {
    /*font-size: ;*/
}

/*==================== 3.0 BASE ====================*/
* {
    /* IMPORTANT */
    /* allows us to include the padding and border in an element's TOTAL width and height. */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin:           0 0 var(--header-height) 0;
    font-family:      var(--body-font);
    font-size:        var(--normal-font-size);
    background-color: var(--body-color);
    color:            var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*==================== 4.0 REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
    text-align: center;
}

.sanity {
    /*border: 1px solid black;*/
}

/*==================== 5.0 LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);  /* ORI without transition */
}


/*==================== 6.0 NAV ====================*/
.nav {
    max-width: 968px; /* NAV MAX WIDTH */
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__btns {
    display: flex;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1rem 1rem 0 0;
        transition: .3s;
    }
}

.nav__list {
    grid-template-columns: repeat( 3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    padding: 0.5rem;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
}
.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    /*color: var(--first-color);*/ /*ORI CODE*/
    color: var(--title-color);
}

.nav__close:hover {
    color: var(--first-color-alt);
}


/* show menu */
.show-menu {
    /*
    BEFORE SHOW MENU
    bottom: -100%  // hide the menu button

    AFTER SHOW MENU
    bottom: 0      // reveal the menu button
    */
    bottom: 0;
}

/* Change background header (add some shadow) when user scroll below header */
.scroll-header {
    box-shadow: 0 -2px 4px rgba(0,0,0,0.25);
    transition: 0.3s;
}

/* Active link */
.active-link {
    /* DIFFERENT DISPLAY to notify user which section are they at */
    /* refer SCROLL SECTIONS ACTIVE LINK in main.js */
    color: var(--first-color);
}

/*==================== 7.0 HOME ====================*/
.home__container {
    gap: 1rem;
}

.home__content {
    grid-template-columns: 0.6fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover {
    color: var(--first-color-alt);
}

.home__blob {
    width: 200px;
    fill: var(--first-color);
}

.home__blob-img {
    /*width: 170px;*/
    width: 140px;
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: var(--big-font-size);
}

.home__subtitle {
    font-size:     var(--h3-font-size);
    color:         var(--text-color);
    font-weight:   var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2);
}

.home__scroll {
    display: none;
}

.home__scroll-button {
    display: inline;
    color: var(--first-color);
    transition: 0.3s;
}

.home__scroll-button:hover {
    transform: translateY(0.25rem);
}

.home__scroll-mouse {
    font-size: 2rem;
}

.home__scroll-name {
    font-size:     var(--small-font-size);
    color:         var(--title-color);
    font-weight:   var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.home__scroll-arrow {
    font-size: 1.25rem;
}

/*==================== 8.0 BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}

.button--white {
    background-color: #FFF;
    color: var(--first-color);
}

.button--white:hover {
    background-color: #D3D3D3;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: 0.75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-second);
}

/*==================== 9.0 ABOUT ====================*/
.about__img {
    width: 200px;
    border-radius: 0.5rem;
    justify-self: center;
    align-self: center;
}

.about__description {
    text-align: center;
    /* text-align: justify; */
    margin-bottom: var(--mb-2-5);
}

.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name {
    font-size: var(--small-font-size);
}

.about__info-title,
.about__info-name {
    display: block;
    text-align: center;
}

.about__button {
    display: flex;
    justify-content: center;
}

/*==================== 10.0 SKILLS ====================*/
.skills__container {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills_title {
    font-size: var(--h3-font-size);
}

.skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow {
    margin-left: auto;
    transition: 0.4s;
}

.skills_list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: 0.25rem;
}

.skills__bar {
    background-color: var(--first-color-lighter);
}

.skills__percentage {
    display: block;
    background-color: var(--first-color);
}

.skills__html {
    width: 90%;
}
.skills__css {
    width: 80%;
}
.skills__js {
    width: 70%;
}
.skills__react {
    width: 60%;
}
.skills__php {
    width: 90%;
}
.skills__node {
    width: 80%;
}
.skills__firebase {
    width: 70%;
}
.skills__python {
    width: 60%;
}
.skills__figma {
    width: 90%;
}
.skills__sketch {
    width: 80%;
}
.skills__photoshop {
    width: 70%;
}

/* hide the skill list until user click on it */
.skills__list {
    height: 0;
    overflow: hidden;
}

/* open skill list when user click on it */
.skills__open .skills__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);

    /* EXTRA */
    /*
        skills__icon: 2rem
        margin-right: 0.7rem
    */
    padding-left: 2.7rem;
}

.skills__open .skills__arrow {
    transform: rotate(-180deg);
}

/*==================== 11.0 QUALIFICATION ====================*/
.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button {
    color: var(--title-color);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calendar {
    font-size: var(--small-font-size);
    column-gap: var(--text-color-light);
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate( 6px, -7px);
}


/* if NO qualification__active, display nothing */
.qualification [data-content] {
    display: none;
}

/* if HAS qualification__active, display in block*/
.qualification__active[data-content] {
    display: block;
}

/* if button is active, change to theme color*/
.qualification__button.qualification__active {
    color: var(--first-color);
}

/*==================== 12.0 SERVICES ====================*/
.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    transition: 0.3s;
}

.services__content:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.services__icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
    transform: translateX(0.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;         /***************************/
    visibility: hidden; /***************************/
    transition: 0.3s;
}

.services__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.services__modal-services {
    row-gap: 1rem;
}

.services__modal-service {
    display: flex;
}

.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
    opacity: 1;           /***************************/
    visibility: visible;  /***************************/
}

/*==================== 13.0 PORTFOLIO ====================*/
.portfolio__container {
    overflow: initial;
}

.portfolio__content {
    padding: 0 1.5rem;
}

.portfolio__img {
    width: 265px;
    border-radius: 0.5rem;
    justify-self: center;
}

.portfolio__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description {
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon {
    transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: ''; /* overwrite template's arrow to use existing ones */
}

.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: -0.5rem;
}

.swiper-button-next {
    right: -0.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none;
}

/*==================== 14.0 PROJECT IN MIND ====================*/
.project {
    text-align: center;
}

.project__bg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project__description {
    margin-bottom: var(--mb-1-5);
}

.project__button:hover .button__icon{
    transform: translateX(0.25rem);
}

.project__title,
.project__description {
    color: #FFF;
}

.project__img {
    width: 232px;
    justify-self: center;
}

/*==================== 15.0 TESTIMONIAL ====================*/
/* TO DO IN FUTURE IF REQUIRED */

/*==================== 16.0 CONTACT ME ====================*/
.contact__container {
    /*row-gap: 3rem;*/
}

.contact__information {
    display: flex;
    margin-bottom: var(--mb-2);
    cursor: pointer;
    color: var(--first-color);

    /* EXTRA */
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgb(0,0,0,0.15);
}

.contact__information:hover {
    background-color: var(--first-color);
    transition: 0.3s;
}

.contact__information:hover .contact__icon,
.contact__information:hover .contact__title,
.contact__information:hover .contact__subtitle {
    color: #FFF;
    transition: 0.3s;
}

.contact__information:hover .contact__details {
    transform: translateX(0.5rem);
    transition: 0.3s;
}

.contact__icon {
    font-size: 2rem;
    margin-right: var(--mb-0-75);
    color: var(--first-color);
}

.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}


/* EXTRA */

/*.contact__content {*/
/*    background-color: var(--input-color);*/
/*    border-radius: 0.5rem;*/
/*    padding: 0.75rem 1rem 0.25rem;*/
/*}*/

/*.contact__label {*/
/*    font-size: var(--normal-font-size);*/
/*    font-weight: var(--font-medium);*/
/*    color: var(--title-color);*/
/*}*/

/*.contact__input {*/
/*    font-size: var(--small-font-size);*/
/*    width: 100%;*/
/*    background-color: var(--input-color);*/
/*    color: var(--text-color);*/
/*    font-family: var(--body-font);*/
/*    border: none;*/
/*    outline: none;*/
/*    padding: 0.25rem 0.5rem 0.5rem 0;*/
/*}*/

/*==================== 17.0 FOOTER ====================*/
.footer {
    padding-top: 2rem;
}

.footer__container {
    row-gap: 3.5rem;
}

.footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link {
    font-size: var(--normal-font-size);
    padding: 0;
    margin: 0;
}

.footer__icon {
    font-size: var(--normal-font-size);
    padding: 0;
    margin: 0;
}

.footer__link:hover {
    color: var(--first-color-lighter );
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover {
    color: var(--first-color-lighter);
}

.footer__copy {
    font-size: var(--small-font-size);
    text-align: center;
    /*color: var(--text-color-light); !* match with purple *!*/
    /*color: var(--first-color-nav-bar); !* match with blue *!*/
    color: #FFF;
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #FFF;
}

/*========== 18.0 SCROLL UP ==========*/
.scroll-up {
    position: fixed;
    right: 1rem;
    bottom: -100%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 0.3rem;
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
}

.scroll-up:hover {
    background-color: var(--first-color-alt);
}

.scroll-up__icon {
    font-size: 1.5rem;
    color: #FFF;
}

/* Show scroll */
.show-scroll-up {
    /*
    BEFORE SHOW SCROLL P
    bottom: -100%  // hide the scroll up button

    AFTER SHOW MENU
    bottom: 5rem      // reveal the scroll up button
    */
    bottom: 5rem;
}

/*.change-scroll-up-color {*/
/*    background-color: white;*/
/*}*/

/*========== 19.0 SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

.bg-gray {
    background-color: #F5F5F5;
}
body.dark-theme .bg-gray {
    background-color: var(--body-color);
}


/*==================== 20.0 MEDIA QUERIES ====================*/
/* 20.1 For small devices */
@media screen and (max-width: 350px){
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }


    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }
    .nav__list {
        /*column-gap: 0;*/
    }


    .home__content {
        grid-template-columns: 0.25fr 3fr;
    }
    .home__blob {
        width: 180px;
    }


    .skills_title {
        font-size: var(--normal-font-size);
    }


    .qualification__data {
        gap: 0.5rem;
    }


    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content {
        padding-right: 3.5rem;
    }
    .services__modal {
        padding: 0 0.5rem;
    }


    .project__img {
        width: 200px;
    }


    /* testimonial TO DO IF REQUIRED 2.17.33*/
}

/* 20.2 For medium devices */
@media screen and (min-width: 568px){
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data {
        grid-column: initial;
    }
    .home__img {
        order: 1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .footer__container {
        grid-template-columns: repeat( 2, 1fr);
    }

    .qualification__sections {
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
}
@media screen and (min-width: 768px){
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        /*padding: 6rem 0 2rem;*/
        padding: 4rem 0 2rem;
    }
    .section__subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
        box-shadow: none;
        padding: 0.5rem 1rem;
    }

    .main > .section {
        /* FIT GREY COLOUR AND FIX PADDING ISSUE */
        padding: 4rem 1rem 2rem 1rem;
    }

    .footer__container {
        padding: 0 1rem;
    }

    .scroll-header {
        background-color: var(--first-color-second);
        transition: 0.3s;
    }

    .scroll-header * {
        color: #FFF;
        transition: 0.3s;
    }

    .scroll-header .nav__logo:hover {
        color: #FFF;
        transform: translateX(0.5rem);
    }

    .scroll-header .active-link,
    .scroll-header .nav__link:hover {
        color: var(--first-color-nav-bar);

        padding: 0.5rem 1rem;
        background-color: white;
        border-radius: 2rem;
    }

    .scroll-header .nav__btns:hover .uil-moon{
        color: #FFF;
    }

    body.dark-theme .scroll-header .nav__btns:hover .uil-moon{
        color: var(--first-color);
    }

    body.dark-theme .nav__logo:hover,
    body.dark-theme .active-link,
    body.dark-theme .nav__link:hover {
        color: var(--first-color);
    }

    .nav {
        /*height: calc(var(--header-height) + 1.5rem);*/
        height: calc(var(--header-height) + 0rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list   {
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme {
        margin: 0;
    }

    .home__container {
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob {
        width: 270px;
    }
    .home__scroll {
        /*GOT MISALIGNMENT ISSUE*/
        /*display: block;     */
    }
    .home__scroll-button {
        margin-left: 3rem;
    }

    .about__container {
        column-gap: 5rem;
    }
    .about__img {
        width: 350px;
        /* height: 350px; */
    }
    .about__description {
        /* text-align: initial; */
        text-align: justify;
    }
    .about__info {
        justify-content: space-between;
    }
    .about__button {
        justify-content: initial;
    }

    .qualification__tabs {
        /*justify-content: space-evenly;*/
    }
    .qualification__button {
        margin-bottom: var(--mb-1);
    }
    .qualification__sections {
        grid-template-columns: 0.5fr;
    }

    .services__container {
        grid-template-columns: repeat( 3, 218px);
        justify-content: center;
    }
    .services__icon {
        font-size: 2rem;
    }
    .services__content {
        padding: 6rem 0 2rem 2.5rem;
    }
    .services__modal-content {
        width: 450px;
    }

    .portfolio.section {
        /* TO FIT THE SLIDER BUTTONS */
        padding-bottom: 3.5rem;
    }
    .portfolio__img {
        width: 320px;
    }
    .portfolio__content {
        align-items: center;
    }

    .project {
        text-align: initial;
    }
    .project__bg {
        background: none;
    }
    .project__container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project__data {
        padding-top: 0.8rem;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);

        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .footer__bg {
        padding: 2rem 0 3.5rem;
    }
    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials {
        justify-self: flex-end;
    }
    .footer__copy {
        margin-top: 4.5rem;
    }
}

/* 20.3 For large devices */
@media screen and (min-width: 1024px){
    .header {
        padding: 0.5rem 0;
    }

    .main,
    .footer__container {
        padding: 0;
    }

    .home__blob {
        width: 320px;
    }
    .home__social {
        transform: translateX(-6rem);
    }

    .services__container {
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio__content {
        column-gap: 5rem;
    }


    .swiper-portfolio-icon {
        font-size: 3.5rem;
    }
    .swiper-button-prev {
        left: -3.5rem;
    }
    .swiper-button-next {
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullet {
        bottom: -4.5rem
    }
}